<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <title>ChatApp</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #667aff;
	--dark-color-b: #7386ff;
	--light-color: #e6e9ff;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
	min-height: 450px;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main input[type='password'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

.hide {
	display: none;
}

.show {
	display: block;
}


#users {
	cursor: pointer;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
		min-height: 90vh;
	}

	.chat-sidebar {
		display: block;
		min-height: 200px;
	}

	.hide-mobile {
		display: none;
	}
	
	.show-mobile {
		display: block;
	}
}
  </style>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-smile"></i> ChatApp</h1>
      <a id="leave-btn" class="btn" onclick="leaveChatRoom()">Leave Room</a>
    </header>
    <main class="chat-main">
      <div id="chat-sidebar" class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div id="chats" class="chat-messages">

      </div>
    </main>
    <div id="chat-form-container" class="chat-form-container">
      <form id="chat-form">
        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />
        <button id="btn" class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript"></script>
  <script>
    const chatForm = document.getElementById('chat-form');
    const chatMessages = document.querySelector('.chat-messages');
    const roomName = document.getElementById('room-name');
    const userList = document.getElementById('users');
    const msg = document.getElementById('msg');
    const chatsDiv = document.getElementById('chats');
    const formContainer = document.querySelector('#chat-form-container');
    const sideBar = document.querySelector('#chat-sidebar');
    formContainer.classList.add('show');
    formContainer.classList.remove('hide');
    let activeRoom;

    const { log } = console;
    const user = JSON.parse(localStorage.getItem("user"));
    log(user);
    if (!user) {
      window.location.href = 'user.html';
    };

    const connectionOptions = {
      "force new connection": true,
      "reconnectionAttempts": "Infinity", //avoid having user reconnect manually in order to prevent dead clients after a server restart
      "timeout": 10000, //before connect_error and connect_timeout are emitted.
      "transports": ["websocket"]
    };

    var users = io('http://localhost:3010/user', connectionOptions);
    var message = io('http://localhost:3010/message', connectionOptions);

    users.on('clientUsers', (data) => {
      var activeUsers = data.activeUsers;
      userList.innerHTML = "";
      for (const name of activeUsers) {
        if (name != user.username) {
          let list = document.createElement('li');
          list.innerHTML = name;
          list.setAttribute('onclick', 'activateUser(this)')
          userList.appendChild(list);
        };
      };
      checkRoom();
    });

    message.on(user.username, (data) => {
      log(data);
      let chats = data.data;
      for (const chat of chats) {
        let list = document.createElement('li');
        list.innerHTML = chat;
        // list.setAttribute('class', 'chat-messages')
        chatsDiv.appendChild(list);
        checkRoom();
      }
    })

    users.emit('activeUsers', user);


    $('#chat-form').submit(function (event) {
      event.preventDefault();
      if (roomName.innerText) {

        message.emit('sendMessage', {
          sender: user.username,
          recipient: roomName.innerText,
          sender: user.username,
          body: msg.value
        });
        msg.value = '';
      } else {
        alert('select a user to send message to')
      }
    });

    function activateUser(contact) {
      chatsDiv.innerHTML = "";
      roomName.innerHTML = contact.innerHTML;
      message.emit('getMessages', { recipient: contact.innerHTML, sender: user.username });
      activeRoom = getRoomName(contact.innerHTML, user.username);
      chatsDiv.classList.add('show-mobile');
      chatsDiv.classList.remove('hide-mobile');
      sideBar.classList.add('hide-mobile');
      sideBar.classList.remove('show-mobile');
      checkRoom();
    };

    function getRoomName(user1, user2) {
      let userArr = [user1.toLowerCase(), user2.toLowerCase()];
      userArr = userArr.sort();
      return userArr.join("");
      checkRoom();
    };

    function checkRoom() {
      if (!activeRoom) {
        chatsDiv.innerHTML = "";
        formContainer.classList.add('hide');
        formContainer.classList.remove('show');
      } else {
        formContainer.classList.add('show');
        formContainer.classList.remove('hide');
      }
    };

    checkRoom();

    function leaveChatRoom() {
      chatsDiv.innerHTML = "";
      chatsDiv.classList.add('hide-mobile');
      chatsDiv.classList.remove('show-mobile');
      sideBar.classList.add('show-mobile');
      sideBar.classList.remove('hide-mobile');
      activeRoom = "";
    };

  </script>
</body>

</html>